events {}

http {
  server {
    listen 80;
    location / {
      proxy_pass http://frontend:3000;
    }
    location /api/users/ {
      proxy_pass http://user_service:8000/;
    }
    location /api/fashion/ {
      proxy_pass http://fashion_service:8001/;
    }
    location /api/home/ {
      proxy_pass http://home_decor_service:8002/;
    }
  }
}
